WpfTestApp/App.xaml

<Application
    x:Class="OnPoint.WpfTestApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OPTest="clr-namespace:OnPoint.WpfTestApp"
    xmlns:OnPointWpf="clr-namespace:OnPoint.WpfDotNet5;assembly=OnPoint.WpfDotNet5"
    Startup="Application_Startup"
    >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OnPoint.WpfDotNet5;component/MahAppsIconTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- A borderless and background-less button. -->
            <Style x:Key="BlankButton" TargetType="{x:Type ButtonBase}">
                <Style.Triggers>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value=".4" />
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#CDE6F7"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>

                </Style.Triggers>

                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                <Setter Property="Content" Value="{Binding CommandText}"/>
                <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                <Setter Property="Width" Value="{Binding Width}" />
                <Setter Property="Height" Value="{Binding Height}" />
            </Style>
            

            <Style x:Key="TextButton" BasedOn="{StaticResource BlankButton}" TargetType="{x:Type ButtonBase}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border Background="{TemplateBinding Background}" CornerRadius="6" BorderThickness="1" BorderBrush="DimGray">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ImageButton" BasedOn="{StaticResource BlankButton}" TargetType="{x:Type ButtonBase}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border Background="{TemplateBinding Background}" CornerRadius="6" BorderThickness="1" BorderBrush="DimGray">
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <OnPointWpf:Icon DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding CommandText}" Margin="8,0,0,0" VerticalAlignment="Center" />
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <OnPointWpf:VisibilityConverter x:Key="VisibilityBool" />

            <DataTemplate DataType="{x:Type OPTest:RootVM}">
                <OPTest:RootView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type OPTest:MainVM}">
                <OPTest:MainView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type OPTest:PeopleVM}">
                <OPTest:PeopleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type OPTest:NumbersVM}">
                <OPTest:NumbersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type OPTest:LettersVM}">
                <OPTest:LettersView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>