WpfTestApp/Views/PeopleView.xaml

<rxui:ReactiveUserControl
    x:Class="OnPoint.WpfTestApp.PeopleView"
    x:TypeArguments="OPTest:PeopleVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rxui="http://reactiveui.net"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:OPTest="clr-namespace:OnPoint.WpfTestApp"
    >
    <Grid>
        <Border x:Name="BusyIndicator" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" BorderBrush="Firebrick" BorderThickness="2" Background="LightGray">
            <DockPanel Margin="20">
                <Button x:Name="CancelButton" DockPanel.Dock="Bottom" Content="Cancel" HorizontalAlignment="Center" Margin="2" />
                <TextBlock x:Name="BusyText" Text="Loading..." Foreground="Firebrick" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="12" FontWeight="Bold" />
            </DockPanel>
        </Border>

        <DockPanel x:Name="MainDock">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                <Button x:Name="RefreshButton" Style="{StaticResource TextButton}" />
                <Button x:Name="AddButton" Style="{StaticResource ImageButton}" Margin="4,0,0,0" />
                <Button x:Name="DeleteButton" Style="{StaticResource TextButton}" Margin="4,0,0,0" />
                <Button x:Name="SaveButton" Style="{StaticResource TextButton}" Margin="4,0,0,0" />
                <Button x:Name="SearchButton" Style="{StaticResource TextButton}" Margin="4,0,0,0" />
                <TextBox x:Name="SearchTermText" Width="100" Margin="4,0,0,0"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="2">
                <TextBlock Text="First Name" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox x:Name="FirstNameText" Width="100" VerticalAlignment="Center" Margin="4,0,0,0" />
                <TextBlock Text="Last Name" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBox x:Name="LastNameText" Width="100" VerticalAlignment="Center" Margin="4,0,0,0" />
            </StackPanel>

            <!-- Because of a bug in Reactive UI, the ItemsSource and SelectedItem bindings must be set in XAML -->
            <ListBox x:Name="PersonList" ItemsSource="{Binding Contents}" SelectedItem="{Binding SelectedContent}" Margin="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <iconpacks:PackIconMaterial DockPanel.Dock="Left" Kind="{Binding Icon}" VerticalAlignment="Center" Width="20" Height="20" />
                            <iconpacks:PackIconMaterial DockPanel.Dock="Right" Kind="Star" Visibility="{Binding IsChanged, Converter={StaticResource VisibilityBool}}" Foreground="Red" VerticalAlignment="Center" Width="12" Height="12" Margin="10,0,0,0" />
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="6,0,0,0" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</rxui:ReactiveUserControl>